 const DummyData = [
  {
    id: "m1",
    title: "This is dummy-title",
    image:
      "https://media.istockphoto.com/photos/startup-team-meetup-picture-id482095546?b=1&k=20&m=482095546&s=170667a&w=0&h=dorIy0FBqOCDxztH49lvPF4bA2Y3EjjsunBPGT77ywE=",
    description: "This is all about dummy descriptions",
    address: "Galyang Syangja",
  },
  {
    id: "m2",
    title: "This is dummy-title",
    image:
      "https://media.istockphoto.com/photos/startup-team-meetup-picture-id482095546?b=1&k=20&m=482095546&s=170667a&w=0&h=dorIy0FBqOCDxztH49lvPF4bA2Y3EjjsunBPGT77ywE=",
    description: "This is all about dummy descriptions",
    address: "Galyang Syangja",
  },
];